;PixelNotifier.ini
;
;Syntax:
;
;x,y,pixelcolor,relative,message,fullscreencolor,sound
;
; x                               Horizontal positon of the pixel to watch
; y                               vertical positon of the pixel to watch
; pixelcolor=000000-FFFFFF        RGB-color of the pixel to watch
; relative=1,2                    Find pixel relative to 1=the screen or 2=the active window
; message                         The message to display
; fullscreencolor=000000-FFFFFF   Color of the fullscreen notification
; sound                           Path to the WAV-file
;
;Example:
;
;0,0,FFFFFF,White color detected!,0,0000FF,C:\Windows\Media\Ding.wav
;  Watches the screenposition 0,0 for the color white and plays a sound and
;  displays a blue message window with the text White color detected!

;915,468,969696,1,White color detected!,0000FF,C:\Windows\Media\Ding.wav
0,0,000000,1,White color detected!,0000FF,C:\Windows\Media\Ding.wav